<RCC>
    <qresource prefix="/">
        <file>images/acum-live.png</file>
        <file>images/background.png</file>
        <file>images/center-bg.png</file>
        <file>images/close-icon.png</file>
        <file>images/hand.png</file>
        <file>images/hearth.png</file>
        <file>images/logo-0.png</file>
        <file>images/logo-1.png</file>
        <file>images/logo-small-0.png</file>
        <file>images/logo-small-1.png</file>
        <file>images/menu-icon.png</file>
        <file>images/minimize-icon.png</file>
        <file>images/play-button.png</file>
        <file>images/star.png</file>
        <file>images/stop.png</file>
        <file>images/volume-controller.png</file>
        <file>images/volume-grid.png</file>
        <file>images/volume-icon-down.png</file>
        <file>images/volume-icon-up.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/close-icon-hover.png</file>
        <file>images/minimize-icon-hover.png</file>
        <file>images/menu-bg.png</file>
    </qresource>
</RCC>
